{
    "Layers": {
        "0": {
            "Name": "Default Layer3D", 
            "Class": "Layer3D", 
            "Camera": {
                "Class": "PerspectiveCamera", 
                "Field of View": 60.0, 
                "Position": [10.0, 30.0, -42.0], 
                "Direction": [0.0, -0.5144957304000854, 0.8574929237365723], 
                "Up": [0.0, 0.8574929237365723, 0.5144957304000854], 
                "Size": [2260.0, 895.9], 
                "Far": 1000.0, 
                "Near": 1.0
            }, 
            "Physics": {
                "Enabled": false
            }, 
            "Items": {
                "2": {
                    "Class": "Model", 
                    "Name": "Ocean", 
                    "Description": "", 
                    "Position": [0.0, -1.0, 0.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [400.0, 1.0, 400.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 1, 
                    "Color": [1.0, 1.0, 1.0, 1.0], 
                    "Physics Enabled": true, 
                    "Responsiveness": 0, 
                    "Restitution": 1.0
                }, 
                "3": {
                    "Class": "Model", 
                    "Name": "Main Floor", 
                    "Description": "", 
                    "Position": [0.0, 0.0, 0.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [50.0, 1.0, 50.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 1, 
                    "Color": [1.0, 1.0, 1.0, 1.0], 
                    "Physics Enabled": true, 
                    "Responsiveness": 0, 
                    "Mass": 0.0, 
                    "Friction": 1.0, 
                    "Restitution": 1.0
                }, 
                "4": {
                    "Class": "Model", 
                    "Name": "Cylinder", 
                    "Description": "", 
                    "Position": [-2.0, 1.0, 21.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [10.0, 2.0, 10.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 2, 
                    "Color": [1.0, 1.0, 1.0, 1.0], 
                    "Physics Enabled": true, 
                    "Restitution": 100.0
                }, 
                "5": {
                    "Class": "Model", 
                    "Name": "Cylinder 1", 
                    "Description": "", 
                    "Position": [2.0, 3.0, 24.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [10.0, 2.0, 10.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 2, 
                    "Color": [1.0, 1.0, 1.0, 1.0], 
                    "Physics Enabled": true, 
                    "Responsiveness": 0, 
                    "Restitution": 100.0
                }, 
                "6": {
                    "Class": "Model", 
                    "Name": "Cylinder 2", 
                    "Description": "", 
                    "Position": [6.0, 1.0, 21.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [10.0, 2.0, 10.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 2, 
                    "Color": [1.0, 1.0, 1.0, 1.0], 
                    "Physics Enabled": true, 
                    "Responsiveness": 0, 
                    "Restitution": 100.0
                }, 
                "7": {
                    "Class": "Model", 
                    "Name": "Cube", 
                    "Description": "", 
                    "Position": [-18.0, 1.0, -4.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [10.0, 1.0, 35.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 1, 
                    "Color": [1.0, 1.0, 1.0, 1.0], 
                    "Physics Enabled": true, 
                    "Responsiveness": 0, 
                    "Mass": 1.0, 
                    "Friction": 1.0, 
                    "Restitution": 0.5
                }, 
                "8": {
                    "Class": "Model", 
                    "Name": "Player", 
                    "Description": "", 
                    "Position": [-1.0, 1.0, 0.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 3, 
                    "Color": [1.0, 1.0, 1.0, 1.0], 
                    "Physics Enabled": true, 
                    "Responsiveness": 2, 
                    "Mass": 1.0, 
                    "Friction": 1.0, 
                    "Restitution": 0.5
                }, 
                "9": {
                    "Class": "Model", 
                    "Name": "NPC", 
                    "Description": "", 
                    "Position": [-14.0, 2.0, -17.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 3, 
                    "Color": [1.0, 1.0, 1.0, 1.0], 
                    "Physics Enabled": false, 
                    "Responsiveness": 0, 
                    "Mass": 1.0
                }, 
                "10": {
                    "Class": "Model", 
                    "Name": "Blue potion 1", 
                    "Description": "", 
                    "Position": [13.0, 1.0, 14.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 2, 
                    "Color": [1.0, 1.0, 1.0, 1.0], 
                    "Physics Enabled": false, 
                    "Responsiveness": 0
                }, 
                "11": {
                    "Class": "Model", 
                    "Name": "Blue potion 2", 
                    "Description": "", 
                    "Position": [15.0, 1.0, 14.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 2, 
                    "Color": [1.0, 1.0, 1.0, 1.0], 
                    "Physics Enabled": false
                }, 
                "12": {
                    "Class": "Model", 
                    "Name": "Blue potion 3", 
                    "Description": "", 
                    "Position": [17.0, 1.0, 14.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 2, 
                    "Color": [1.0, 1.0, 1.0, 1.0], 
                    "Physics Enabled": false
                }, 
                "13": {
                    "Class": "Model", 
                    "Name": "Blue potion 4", 
                    "Description": "", 
                    "Position": [14.0, 1.0, 12.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 2, 
                    "Color": [1.0, 1.0, 1.0, 1.0], 
                    "Physics Enabled": false
                }, 
                "14": {
                    "Class": "Model", 
                    "Name": "Blue potion 5", 
                    "Description": "", 
                    "Position": [16.0, 1.0, 12.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 2, 
                    "Color": [1.0, 1.0, 1.0, 1.0], 
                    "Physics Enabled": false
                }, 
                "15": {
                    "Class": "Model", 
                    "Name": "Red Mouth", 
                    "Description": "", 
                    "Position": [2.0, 5.0, 23.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [4.0, 4.0, 4.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 3, 
                    "Color": [1.0, 1.0, 1.0, 1.0], 
                    "Physics Enabled": false
                }
            }, 
            "Lights": {
                "0": {
                    "Class": "AmbientLight", 
                    "Color": [0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0]
                }, 
                "1": {
                    "Class": "DirectionalLight", 
                    "Color": [0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0], 
                    "Direction": [-1.0, -4.0, 2.0]
                }
            }
        }, 
        "1": {
            "Name": "Default Layer2D", 
            "Class": "Layer2D", 
            "Camera": {
                "Class": "OrthographicCamera", 
                "Zoom": 1.0, 
                "EDITOR_Zoom": 1.0, 
                "Position": [400.0, 300.0, 10000.0], 
                "EDITOR_Position": [400.0, 300.0], 
                "Direction": [0.0, 0.0, -1.0], 
                "Up": [0.0, 1.0, 0.0], 
                "Size": [800.0, 600.0], 
                "Far": 20000.0, 
                "Near": 0.0
            }, 
            "Physics": {
                "Enabled": false
            }, 
            "Items": {

            }
        }
    }
}