use Libraries.Game.Game
use Libraries.Game.Scenes.Scene
use Libraries.System.File
use Libraries.Interface.Events.KeyboardListener
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Interface.Item3D

/*
    This is a default class for creating a game in Quorum. Note that the Main 
    action begins by calling StartGame(), which loads a window a game can 
    be displayed in. The action CreateGame is where the game should load any 
    assets, like images to be displayed, frames of animation, or sounds to be
    played. 
*/
class Main is Game, KeyboardListener
    /*
        This action, Main, starts our computer program. In Quorum, programs always
        begin from Main.
    */
    action Main
        StartGame()
    end

    /*
        Inside of this template, we load up a scene from on disk. 
        The game automatically knows and can read these files.
    */
    action CreateGame
        File file
        file:SetPath("Scenes/Scene.qs")
        LoadScene(file)

        //Get the items from the scene, like the last tutorial
        Item3D player = FindItem3DByName("Player")
        Item3D npc = FindItem3DByName("NPC")

        //output player:GetName()
        //output npc:GetName()

        //Register a keyboard listener to get messages when the user types
        AddKeyboardListener(me)
    end

    /*
        The update action is called on every "frame" of animation in a game. This
        action should be used to do operations on items. So, for example, we 
        might use this action to change frames of animation, to rotate items, 
        or to make creatures jump.
    */
    action Update(number seconds)
    end

    /* When a key is pressed, this code executes */
    action PressedKey(KeyboardEvent event)
        output event:keyCode
    end

    /* When a key is released, this code executes */
    action ReleasedKey(KeyboardEvent event)
    end
end