{
    "Layers": {
        "0": {
            "Name": "Default Layer3D", 
            "Class": "Layer3D", 
            "Camera": {
                "Class": "PerspectiveCamera", 
                "Field of View": 67.0, 
                "Position": [0.0, 7.071067810058594, -13.071067810058594], 
                "Direction": [0.0, -0.5, 0.8660253882408142], 
                "Up": [-1.1102230246251565E-16, 0.8660253882408142, 0.5], 
                "Size": [2260.0, 895.9000244140625], 
                "Far": 1000.0, 
                "Near": 1.0
            }, 
            "Physics": {
                "Enabled": false
            }, 
            "Items": {
                "2": {
                    "Class": "Model", 
                    "Name": "Floor", 
                    "Description": "", 
                    "Position": [0.0, -1.0, 0.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [500.0, 1.0, 500.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 1, 
                    "Color": [0.0, 0.5, 0.0, 1.0], 
                    "Physics Enabled": true, 
                    "Responsiveness": 0
                }, 
                "3": {
                    "Class": "Model", 
                    "Name": "Wall", 
                    "Description": "", 
                    "Position": [-8.0, 0.0, -6.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 2.0, 3.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/wall.obj", 
                    "Physics Enabled": true, 
                    "Responsiveness": 0
                }, 
                "4": {
                    "Class": "Model", 
                    "Name": "Wall 6", 
                    "Description": "", 
                    "Position": [-6.0, 0.0, -4.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [3.0, 2.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/wall.obj", 
                    "Physics Enabled": true
                }, 
                "5": {
                    "Class": "Model", 
                    "Name": "Poles", 
                    "Description": "", 
                    "Position": [-5.0, 0.0, -7.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/structure_poles.obj", 
                    "Physics Enabled": true
                }, 
                "6": {
                    "Class": "Model", 
                    "Name": "Poles 1", 
                    "Description": "", 
                    "Position": [-5.0, 1.0, -7.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/structure_poles.obj", 
                    "Physics Enabled": true
                }, 
                "7": {
                    "Class": "Model", 
                    "Name": "Roof Corner", 
                    "Description": "", 
                    "Position": [-5.0, 2.0, -7.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/roof_corner.obj", 
                    "Physics Enabled": false
                }, 
                "8": {
                    "Class": "Model", 
                    "Name": "Roof", 
                    "Description": "", 
                    "Position": [-5.0, 2.0, -5.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 3.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/roof.obj", 
                    "Physics Enabled": false
                }, 
                "9": {
                    "Class": "Model", 
                    "Name": "Roof 5", 
                    "Description": "", 
                    "Position": [-7.0, 2.0, -7.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 3.0], 
                    "Rotation": [4.996003610813204E-16, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 4.996003610813204E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/roof.obj", 
                    "Physics Enabled": false
                }, 
                "10": {
                    "Class": "Model", 
                    "Name": "Barrel", 
                    "Description": "", 
                    "Position": [-5.0, 0.0, -7.0], 
                    "Size": [0.2460000067949295, 0.30000001192092896, 0.2460000067949295], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/detail_barrel.obj", 
                    "Physics Enabled": false
                }, 
                "11": {
                    "Class": "Model", 
                    "Name": "Crate 1", 
                    "Description": "", 
                    "Position": [-7.0, 0.0, -5.0], 
                    "Size": [0.30000001192092896, 0.30000001192092896, 0.30000001192092896], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/detail_crate.obj", 
                    "Physics Enabled": false
                }, 
                "12": {
                    "Class": "Model", 
                    "Name": "Structure Wall 4", 
                    "Description": "", 
                    "Position": [-3.0, -1.0, 11.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 4.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/structure_wall.obj", 
                    "Physics Enabled": true
                }, 
                "13": {
                    "Class": "Model", 
                    "Name": "Structure Wall 5", 
                    "Description": "", 
                    "Position": [3.0, -1.0, 11.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 4.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/structure_wall.obj", 
                    "Physics Enabled": true
                }, 
                "14": {
                    "Class": "Model", 
                    "Name": "Roof Edge 4", 
                    "Description": "", 
                    "Position": [0.0, 1.0, 11.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [5.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/structure.obj", 
                    "Physics Enabled": false
                }, 
                "15": {
                    "Class": "Model", 
                    "Name": "Double Turret", 
                    "Description": "", 
                    "Position": [-3.0, 3.0, 11.0], 
                    "Size": [0.8999999761581421, 0.699999988079071, 0.6000000238418579], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/turret_double.obj", 
                    "Physics Enabled": false
                }, 
                "16": {
                    "Class": "Model", 
                    "Name": "Double Turret 1", 
                    "Description": "", 
                    "Position": [3.0, 3.0, 11.0], 
                    "Size": [0.8999999761581421, 0.699999988079071, 0.6000000238418579], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/turret_double.obj", 
                    "Physics Enabled": false
                }, 
                "17": {
                    "Class": "Model", 
                    "Name": "Painted Wall 37", 
                    "Description": "", 
                    "Position": [-3.0, -1.0, 12.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [3.0, 3.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/wallPaint.obj", 
                    "Physics Enabled": true
                }, 
                "18": {
                    "Class": "Model", 
                    "Name": "Unnamed", 
                    "Description": "", 
                    "Position": [3.0, -1.0, 12.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [3.0, 3.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/wallPaint.obj", 
                    "Physics Enabled": true
                }, 
                "19": {
                    "Class": "Model", 
                    "Name": "Painted Wall 46", 
                    "Description": "", 
                    "Position": [4.0, -1.0, 14.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 3.0, 5.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/wallPaint.obj", 
                    "Physics Enabled": false
                }, 
                "20": {
                    "Class": "Model", 
                    "Name": "Fence 1", 
                    "Description": "", 
                    "Position": [0.0, 0.0, 11.0], 
                    "Size": [1.0, 0.5, 1.4438230333738817E-15], 
                    "Scale": [3.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/fence.obj", 
                    "Physics Enabled": false
                }, 
                "21": {
                    "Class": "Model", 
                    "Name": "Painted Wall 50", 
                    "Description": "", 
                    "Position": [0.0, -1.0, 17.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [9.0, 3.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/wallPaint.obj", 
                    "Physics Enabled": false
                }, 
                "22": {
                    "Class": "Model", 
                    "Name": "Stargate", 
                    "Description": "", 
                    "Position": [0.0, 0.0, 14.0], 
                    "Size": [1.0, 1.0130130052566528, 0.5], 
                    "Scale": [2.0, 2.0, 2.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/gate_complex.obj", 
                    "Physics Enabled": true, 
                    "Responsiveness": 0
                }, 
                "23": {
                    "Class": "Model", 
                    "Name": "Wall 7", 
                    "Description": "", 
                    "Position": [0.0, -1.0, 11.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [3.0, 1.0, 3.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/wall.obj", 
                    "Physics Enabled": true
                }, 
                "24": {
                    "Class": "Model", 
                    "Name": "Structure Wall 1", 
                    "Description": "", 
                    "Position": [6.0, -1.0, -2.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/structure_wall.obj", 
                    "Physics Enabled": true
                }, 
                "25": {
                    "Class": "Model", 
                    "Name": "Floor", 
                    "Description": "", 
                    "Position": [-6.0, 0.0, -6.0], 
                    "Size": [1.0, 0.05000000074505806, 1.0], 
                    "Scale": [3.0, 1.0, 3.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/floor.obj", 
                    "Physics Enabled": false
                }, 
                "26": {
                    "Class": "Model", 
                    "Name": "Painted Wall", 
                    "Description": "", 
                    "Position": [-4.0, -1.0, 15.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 3.0, 5.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/wallPaint.obj", 
                    "Physics Enabled": true
                }, 
                "27": {
                    "Class": "Model", 
                    "Name": "Player", 
                    "Description": "", 
                    "Position": [0.0, 0.0, -6.0], 
                    "Size": [0.4831838011741638, 0.8431839942932129, 0.32999998331069946], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/alien.obj", 
                    "Physics Enabled": true, 
                    "Responsiveness": 2, 
                    "Mass": 1.0, 
                    "Friction": 0.1
                }, 
                "28": {
                    "Class": "Model", 
                    "Name": "NPC", 
                    "Description": "", 
                    "Position": [-6.0, 0.0, -6.0], 
                    "Size": [0.4831838011741638, 0.7931839227676392, 0.32999998331069946], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/astronautB.obj", 
                    "Physics Enabled": false, 
                    "Responsiveness": 0
                }, 
                "29": {
                    "Class": "Model", 
                    "Name": "Blue potion 1", 
                    "Description": "", 
                    "Position": [5.0, 0.0, -4.0], 
                    "Size": [0.2460000067949295, 0.30000001192092896, 0.2460000067949295], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/detail_barrel.obj", 
                    "Physics Enabled": false, 
                    "Responsiveness": 0
                }, 
                "30": {
                    "Class": "Model", 
                    "Name": "Blue potion 2", 
                    "Description": "", 
                    "Position": [6.0, 0.0, -4.0], 
                    "Size": [0.2460000067949295, 0.30000001192092896, 0.2460000067949295], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/detail_barrel.obj", 
                    "Physics Enabled": false
                }, 
                "31": {
                    "Class": "Model", 
                    "Name": "Blue potion 3", 
                    "Description": "", 
                    "Position": [7.0, 0.0, -4.0], 
                    "Size": [0.2460000067949295, 0.30000001192092896, 0.2460000067949295], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/detail_barrel.obj", 
                    "Physics Enabled": false
                }, 
                "32": {
                    "Class": "Model", 
                    "Name": "Blue potion 4", 
                    "Description": "", 
                    "Position": [5.5, 0.0, -5.0], 
                    "Size": [0.2460000067949295, 0.30000001192092896, 0.2460000067949295], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/detail_barrel.obj", 
                    "Physics Enabled": false
                }, 
                "33": {
                    "Class": "Model", 
                    "Name": "Blue potion 5", 
                    "Description": "", 
                    "Position": [6.5, 0.0, -5.0], 
                    "Size": [0.2460000067949295, 0.30000001192092896, 0.2460000067949295], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/retro-medieval-kit-1.0/Models/OBJ format/detail_barrel.obj", 
                    "Physics Enabled": false
                }
            }, 
            "Lights": {
                "0": {
                    "Class": "AmbientLight", 
                    "Color": [0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0]
                }, 
                "1": {
                    "Class": "DirectionalLight", 
                    "Color": [0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0], 
                    "Direction": [-1.0, -4.0, 2.0]
                }
            }
        }, 
        "1": {
            "Name": "Default Layer2D", 
            "Class": "Layer2D", 
            "Camera": {
                "Class": "OrthographicCamera", 
                "Zoom": 1.0, 
                "EDITOR_Zoom": 1.0, 
                "Position": [400.0, 300.0, 10000.0], 
                "EDITOR_Position": [400.0, 300.0], 
                "Direction": [0.0, 0.0, -1.0], 
                "Up": [0.0, 1.0, 0.0], 
                "Size": [800.0, 600.0], 
                "Far": 20000.0, 
                "Near": 0.0
            }, 
            "Physics": {
                "Enabled": false
            }, 
            "Items": {

            }
        }
    }
}